data = load("edf1_part.mat");

posX = data.edf1_part.posX;

w=1;
count = 0;
j = 1;
xCount = 1;
xHigh = 0;
xMatrix = [];

for i = 1:length(posX)
    if i ~= 1
        if isnan(posX(i))
            count=count+1;
        else
            if count ~= 0
                xMatrix(w) = count;
                w = w+ 1;
                count = 0;
            end
        end
    end
end

for i = 1:length(posX)
    if i ~= 1
        if isnan(posX(i))
            if xCount/2 <= xMatrix(j)
                posX(i) = posX(i-1);
            elseif xCount/2 >= xMatrix(j)
                for k = i:length(posX)
                    if ~isnan(posX(k))
                        xHigh = posX(k);
                    end
                end
                posX(i) = xHigh;
                xCount = 1;
            end
        end
    end
end

posX
plot(length(posX), posX)


